REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=a99c0325884c09a8fbb8169bed4c8a79
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTljMDMyNTg4NGMwOWE4ZmJiODE2OWJlZDRjOGE3OSIsIm5iZiI6MTY5NTM0OTA3NS4yODEsInN1YiI6IjY1MGNmOTUzNGRhM2Q0MDBlYWUyYWMwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pcvfJ3rBmWhWJgNof6KRZ7bpH4nuVJTwEU08-KQwkjI